# tpm ------
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-continuum      \
  tmux-plugins/tmux-pain-control   \
  tmux-plugins/tmux-battery        \
  tmux-plugins/tmux-online-status  \
  tmux-plugins/tmux-cpu            \
'

run-shell '~/.tmux/plugins/tpm/tpm'
set -g @continuum-save-interval '120'
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'
# tpm ------

# config ---
set -g default-terminal "screen-256color"
set -s escape-time 0
set -g renumber-windows on
set -g base-index 1
set -g mouse on
setw -g mode-keys vi
setw -g pane-base-index 1
# set-option -g status-utf8 on
set-option -g default-shell /usr/bin/zsh
set-window-option -g mode-keys vi


bind-key -T copy-mode-vi C-i send-keys -X \
  copy-pipe-and-cancel "code2img -c -ext sh"
# config ---


# status line --------
set -g status-position bottom

## left
set-option -g status-left "\
  #[bg=colour148]#[fg=colour234] #S:#I.#P \
  #[bg=colour054]#[fg=colour255] #h \
  #[fg=colour024]#[bg=colour234]"

## right
set-option -g status-right '#(battery -c tmux) [%Y-%m-%d(%a) %H:%M]'

## center
set -g pane-border-style bg=colour0,fg=colour238
set -g pane-active-border-style bg=colour0,fg=colour119

set -g status-position bottom
set -g status-justify left
set -g status-style bg=colour234

setw -g window-status-current-style bg=colour239,bold
setw -g window-status-current-format '\
#[fg=colour239]#[bg=colour234] #[bg=colour239]#[fg=colour119]\
#I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]\
#F#[fg=colour239]#[bg=colour234] '

setw -g window-status-style fg=colour244,bg=colour234,none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
# status line --------


# key bind -------
set -g prefix C-f
unbind-key C-b
bind h select-pane -L
bind C-h select-pane -L
bind j select-pane -D
bind C-j select-pane -D
bind k select-pane -U
bind C-k select-pane -U
bind l select-pane -R
bind C-l select-pane -R

bind c new-window -c "#{pane_current_path}"
bind v split-window -hc "#{pane_current_path}"
bind s split-window -vc "#{pane_current_path}"

bind-key -n S-Up resize-pane -U 2
bind-key -n S-Down resize-pane -D 2
bind-key -n S-Left resize-pane -L 2
bind-key -n S-Right resize-pane -R 2

bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# key bind -------

